EJEMPLITOS AISLADO y despues ya si un ejemplo mas concreto sobre un indixe real
-------------------------------------
REPLICAS
PUT museums/_settings
{
  "index" : {
    "number_of_replicas" : 4
  }
}

-------------------------------------
ALIAS

GET shakespeareAlias/doc/_search
{
  "query": {
    "match_all": {}
  }
}

GET _cat/indices

DELETE /shakespeare

POST _reindex
{
  "source": {
    "index": "shakespeare"
  },
  "dest": {
    "index": "new_shakespeare"
  }
}

PUT /new_shakespeare
{
 "mappings": {
  "doc": {
   "properties": {
    "speaker": {"type": "keyword"},
    "play_name": {"type": "text"},
    "line_id": {"type": "integer"},
    "speech_number": {"type": "integer"}
   }
  }
 }
}

POST /_aliases
{
    "actions" : [
        { "add" : { "index" : "shakespeare", "alias" : "shakespeareAlias" } },
        { "add" : { "index" : "new_shakespeare", "alias" : "shakespeareAlias" } }
    ]
}

------------------------------------------
GEO CENTROID
https://www.elastic.co/guide/en/elasticsearch/reference/current/search-aggregations-metrics-geocentroid-aggregation.html


PUT /museums
{
    "mappings": {
        "_doc": {
            "properties": {
                "location": {
                    "type": "geo_point"
                }
            }
        }
    }
}

POST /museums/_doc/_bulk?refresh
{"index":{"_id":1}}
{"location": "52.374081,4.912350", "city": "Amsterdam", "name": "NEMO Science Museum"}
{"index":{"_id":2}}
{"location": "52.369219,4.901618", "city": "Amsterdam", "name": "Museum Het Rembrandthuis"}
{"index":{"_id":3}}
{"location": "52.371667,4.914722", "city": "Amsterdam", "name": "Nederlands Scheepvaartmuseum"}
{"index":{"_id":4}}
{"location": "51.222900,4.405200", "city": "Antwerp", "name": "Letterenhuis"}
{"index":{"_id":5}}
{"location": "48.861111,2.336389", "city": "Paris", "name": "Musée du Louvre"}
{"index":{"_id":6}}
{"location": "48.860000,2.327000", "city": "Paris", "name": "Musée d'Orsay"}

POST /museums/_search?size=0
{
    "aggs" : {
        "centroid" : {
            "geo_centroid" : {
                "field" : "location" 
            }
        }
    }
}


POST /museums/_search?size=0
{
    "aggs" : {
        "cities" : {
            "terms" : { "field" : "city.keyword" },
            "aggs" : {
                "centroid" : {
                    "geo_centroid" : { "field" : "location" }
                }
            }
        }
    }
}

-------------------------------------------

GEO BOUNDS
https://www.elastic.co/guide/en/elasticsearch/reference/current/search-aggregations-metrics-geobounds-aggregation.html

POST /museums/_search?size=0
{
    "query" : {
        "match" : { "name" : "musée" }
    },
    "aggs" : {
        "viewport" : {
            "geo_bounds" : {
                "field" : "location", 
                "wrap_longitude" : true 
            }
        }
    }
}

Si esta dentro de un poligono, rectagunlo, dentro de un radio de km
--------------------------------------------

TOP HITS
https://www.elastic.co/guide/en/elasticsearch/reference/current/search-aggregations-metrics-top-hits-aggregation.html

------------------------------------------------------------------------------------------------------------------

tf = termino frecuencia a mayor -> mayor importancia
idf = inverse doc frequency -> freq del termino en el indice, cuando menor sea la freq mas aporte al rankeo

/*AYUDA*/
PORQUE ES FACIL DE ESCALAR

One server can hold one or more parts of one or more indexes, and whenever new nodes are introduced to the cluster they are just
being added to the party. Every such index, or part of it, is called a shard, and ElasticSearch shards can be moved around the cluster
very easily.
